module.exports = {
  preset: 'ts-jest',
  coverageDirectory: 'coverage',
  coveragePathIgnorePatterns: ['tests'],
  collectCoverageFrom: ['src/**/*.{js,jsx,ts,tsx}', '!src/**/*.d.ts'],
  testMatch: ['<rootDir>tests/**/*.{js,jsx,ts,tsx}'],
  testPathIgnorePatterns: [],
  testEnvironment: 'jsdom',
  watchPlugins: ['jest-watch-typeahead/filename', 'jest-watch-typeahead/testname'],
  resetMocks: true,
  testResultsProcessor: 'jest-sonar-reporter',
  cacheDirectory: '.jest/cache',
  reporters: ['default', 'jest-junit'],
  verbose: true,
};
